<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Step Counter App</title>
  <link href='https://fonts.googleapis.com/css?family=Abel' rel="stylesheet">
  <link rel = "icon" href = "http://u.cubeupload.com/pavelwacky/footstepsblk.png" type = "image/x-icon"> 
  <style>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Pacifico|Staatliches|Open+Sans");

        html,
        body,
        #viewDiv {
          padding-left: 0px;
          margin: 0px;
          height: 100%;
          width: 100%;
        }
        
        h1 {
          font-family: "Staatliches";
          color: white;
        }
        
        #paneDiv {
          position: absolute;
          top: -2px;
          left: 62px;
          padding: 0 12px 0 12px;
          opacity: 0.85;
          background: linear-gradient(35deg, #75b9be, #9991bf);
          margin-top: 195px;
        }

        /*.super {
    background: linear-gradient(to bottom right, #64f80e 0%, #18f8f8 100%);
    color: white;
    padding: 20px;
    text-align:left;
}

#navbar {
    background-color: rgb(194, 194, 194);
    color: green;
    text-align: left;
    padding-left: 0px;
    font-family: 'Abel' sans-serif;
    font-size: 26px;
    font-weight: 100;
    text-decoration: none;
}

#navbar li{
    display: inline-block;
    padding-left: 20px;
}

body, html {
	margin: 0;
	font-family: 'Abel';
}

a {
	outline: none;
}

.navbar-container {
	text-align: center;
	background-color: #009688;
    box-shadow: 2px 4px 3px #333333;
    border-top: solid #009688;
	padding: 10px;
	font-size: 0;
    width: 100%;
}

.navbar-container ul {
	margin: 0;
	padding: 0;
	text-align: right;
	display: inline-block;
	vertical-align: middle;
}

.navbar-container ul li {
	display: inline-block;
	font-size: 16px;
}

.navbar-container ul li a {
	color: #ffffff;
	text-decoration: none;
	display: inline-block;	
	padding: 10px;
	transition: color 0.5s;
}

.navbar-container ul li .underline {
	height: 3px;
	background-color: transparent;
	width: 0%;
	transition: width 0.2s, background-color 0.5s;
	margin: 0 auto;
}

.navbar-container ul li.active-link .underline {
	width: 100%;
	background-color: white;
}

.navbar-container ul li:hover .underline {
	background-color: white;
	width: 100%;
}

.navbar-container ul li:hover a {
 
}

.navbar-container ul li:active a {
	transition: none;
	color: rgba(255,255,255,0.76);
}

.navbar-container ul li:active .underline {
	transition: none;
	background-color: rgba(255,255,255,0.76);
} */
  </style>
</head>

<body>
  <!--
  <div class="super">
    <h1> Fittopedia </h1>
    </div>

    <nav id="navbar">
        <div class="navbar-container">
            <ul>
              <li class="nav-link active-link">
                <a href="fittopedia.html">Yoga
                </a>
                <div class="underline"></div>
              </li>
              <li class="nav-link">
                <a href="gym.html">Gymming</a>
                <div class="underline"></div>
              </li>
              <li class="nav-link">
                <a href="meditation.html">Meditation</a>
                <div class="underline"></div>
              </li>
              <li class="nav-link">
                <a href="ayurveda.html">Ayurveda</a>
                <div class="underline"></div>
              </li>
              <li class="nav-link">
                <a href="health.html">Health Issues</a>
                <div class="underline"></div>
              </li>
              <li class="nav-link">
                <a href="pedometer.html">Pedometer</a>
                <div class="underline"></div>
              </li>
              <li class="nav-link">
                <a href="calorie.html">Calorie counter</a>
                <div class="underline"></div>
              </li>
            </ul>
        </div> -->
  <link rel="stylesheet" href="https://js.arcgis.com/4.11/esri/css/main.css">
  <script src="https://js.arcgis.com/4.11/"></script>
  
  <script>  
  var map;
  var view;
  var routeTask;
  var graphic;
  var routeParams;
  var directions;
  var features;
  var dist;
  var distance;
  var step;
  var searchWidget;
  var locateBtn;
  var cal;
  var startsym;
  var endsym;
  var walkmode;


    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/tasks/RouteTask",
      "esri/tasks/support/RouteParameters",
      "esri/tasks/support/FeatureSet",
      "esri/Graphic",
      "esri/widgets/Search",
      "esri/config",
      "esri/widgets/Locate",
      "esri/symbols/PictureMarkerSymbol"
    ], function(Map, MapView, RouteTask, RouteParameters, FeatureSet, Graphic, Search, esriConfig, Locate, PictureMarkerSymbol) {

      // #0 Symbols
      startsym = new PictureMarkerSymbol({
        url: "http://u.cubeupload.com/pavelwacky/pin.png",
        width: 20,
        height: 20
      });

      endsym = new PictureMarkerSymbol({
        url: "http://u.cubeupload.com/pavelwacky/flag.png",
        width: 20,
        height: 20
      });

      // #0 Create parameters
        map = new Map({
        basemap: "streets-navigation-vector"
      });

        view = new MapView({
        container: "viewDiv",
        map: map,
        center: [106.84, -6.2088],
        zoom: 11
      });

      // #0 Setting service proxy
        routeTask = new RouteTask({
          // Routing and Directions from demosg / esriid
         // url: "https://utility.arcgis.com/usrsvcs/appservices/u65BzfpgsuvWn5kq/rest/services/World/Route/NAServer/Route_World/solve";
         
         // Routing and Directions from gisitb
         url: "https://utility.arcgis.com/usrsvcs/appservices/g9AuxTQPEgzAy5f3/rest/services/World/Route/NAServer/Route_World/solve"

         // GetTravelModes dari R&D gisitb - keluar json
         //url: "https://utility.arcgis.com/usrsvcs/appservices/g9AuxTQPEgzAy5f3/rest/services/World/Route/NAServer/Route_World/retrieveTravelModes?f=pjson"

         // Routing Utilities from gisitb - travel modes
         //url: "https://utility.arcgis.com/usrsvcs/appservices/2gcGWcFkVNems0eF/rest/services/World/Utilities/GPServer/GetTravelModes/execute"

         // from mas amri
         //url: "https://route.arcgis.com/arcgis/rest/services/World/Route/NAServer/Route_World/retrieveTravelModes?f=pjson&token=iJ3XLpAHhEOx_uiB4KQ3orSCi_1cIHaoUpK5STvkTA6wBwe8Fq3n3HKKRKw9HzqW6jDQR7MsnKLInMAfzztRydOP2mUTt4u-NtfDL6W-NHyTEe500W7-KAgiaSSlK3nBgIjTjWQdR5EKF0rsxPCNiFD8Iwl25kJzBpBraSYqGNdFEFfn6DeVIc2krus7yc7Vh733zL1dvVBNT2SIGxpJqg"
      });

      // #0 Walk Mode

      walkmode = {
        "distanceAttributeName": "Kilometers",
        "description": "Follows paths and roads that allow pedestrian traffic and finds solutions that optimize travel distance.",
        "impedanceAttributeName": "Kilometers",
        "simplificationToleranceUnits": "esriMeters",
        "uturnAtJunctions": "esriNFSBAllowBacktrack",
        "useHierarchy": false,
        "name": "Walking Distance",
        "simplificationTolerance": 2,
        "timeAttributeName": "WalkTime",
        "restrictionAttributeNames": [
          "Avoid Private Roads",
          "Avoid Roads Unsuitable for Pedestrians",
          "Preferred for Pedestrians",
          "Walking"
        ],
        "type": "WALK",
        "id": "yFuMFwIYblqKEefX",
        "attributeParameterValues": [
          {
          "parameterName": "Restriction Usage",
          "attributeName": "Avoid Private Roads",
          "value": "AVOID_MEDIUM"
          },
          {
          "parameterName": "Restriction Usage",
          "attributeName": "Walking",
          "value": "PROHIBITED"
          },
          {
          "parameterName": "Restriction Usage",
          "attributeName": "Preferred for Pedestrians",
          "value": "PREFER_LOW"
          },
          {
          "parameterName": "Walking Speed (km/h)",
          "attributeName": "WalkTime",
          "value": 5
          },
          {
          "parameterName": "Restriction Usage",
          "attributeName": "Avoid Roads Unsuitable for Pedestrians",
          "value": "AVOID_HIGH"
          }
        ]
        };

      // #0 Create widgets: search & locate
      // ==>Search
      searchWidget = new Search({
         view: view
      });
      
         view.ui.add(searchWidget, {
         position: "top-right",
         index: 1
       });

       // ==>Locate Button
       locateBtn = new Locate({
          view: view
        });

        view.ui.add(locateBtn, {
          position: "top-left"
        });

        // #1 Create a click handler
        view.on("click", function(event){
        if (view.graphics.length === 0) {
          addGraphic("start", event.mapPoint);
        } else if (view.graphics.length === 1) {
          addGraphic("finish", event.mapPoint);
          // Call the route service
          getRoute();
        } else {
          view.graphics.removeAll();
          addGraphic("start",event.mapPoint);
        }
      });

        // #2 Create addGraphic function
        function addGraphic(type, point) {
        graphic = new Graphic({
          symbol: {
            type: "simple-marker",
            color: (type === "start") ?  "#75b9be" : "#9991bf", 
            size: "8px"
          },
          geometry: point
        });
        view.graphics.add(graphic);
      }

      // #3 Execute route task
      // function getRoute() {
      //   // Setup the route parameters
      //   routeParams = new RouteParameters({
      //     stops: new FeatureSet({
      //       features: view.graphics.toArray() // Pass the array of graphics
            
      //     }),
      //     //travelMode: "id=caFAgoThrvUpkFBW",
      //     returnDirections: true,
      //     returnStops: true
      //   });
      
      //   // Get the route
      //   routeTask.solve(routeParams).then(function(data) {
      //     console.log(distance = data.routeResults[0].directions.totalLength);            
      //     // Display the route
      //     data.routeResults.forEach(function(result) {
      //       result.route.symbol = {
      //         type: "simple-line",
      //         color: [0, 0, 255, 0.5],
      //         width: 4
      //       };
      //       view.graphics.add(result.route);
      //     });

        // dari mas emry
        function getRoute() {
          routeParams = new RouteParameters({
          stops: new FeatureSet({
            features: view.graphics.toArray() // Pass the array of graphics
          }),
          travelMode: walkmode,
          returnDirections: true
        });

        // Get the route
          routeTask.solve(routeParams).then(function(data) {
          console.log(distance = data.routeResults[0].directions.totalLength);            
          // Display the route
          data.routeResults.forEach(function(result) {
            result.route.symbol = {
              type: "simple-line",
              color: [0, 0, 255, 0.5],
              width: 4
            };
            view.graphics.add(result.route);
          });



        // #4 OPTIONAL - show directions
        // Display the directions
        directions = document.getElementById("bebas");
        directions.classList = "esri-widget esri-widget--panel esri-directions__scroller";
        directions.style.marginTop = 0;
        directions.style.padding = "10px";

          // Show the directions
          features = data.routeResults[0].directions.features;
          features.forEach(function(result,i){
            dist = (data.routeResults[0].directions.totalLength) * 1609.344;
            distance = dist.toFixed(2);
            step = Math.trunc(distance / 0.762);
            cal = Math.trunc(step * 0.04);

   
          });

          // Add directions to the view
          view.ui.empty("bottom-right");
          view.ui.add(directions, "bottom-right");
          directions.innerHTML = "You will walk for <b>"+ distance + "</b> meters, <b>" + step + "</b> steps, and burn <b>" + cal + "</b> calories.";
        });
      }


    });
  </script>


<div id="viewDiv"></div>
<div id="paneDiv">
  <h1>
    <img src="http://u.cubeupload.com/pavelwacky/footstep.png" style='filter:invert(100%); float: left; width:30px; height:30px; margin-right: 5px'>
    Count your steps now!
  </h1>
</div>
<div id="bebas" style='font-size:20px'>
  
</div>
</body>
</html>
